<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#6BB9CA"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Three"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerInParent="true"/>

</RelativeLayout>